# MarineLaceSpace

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MarineLaceSpace.sln  NuGet.config  README.md
.github/workflows/: code-analysis.yml  publish-nuget.yml  sonarqube-analysis.yml
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
BuildingBlocks/BB.Common/: BB.Common.csproj
BuildingBlocks/BB.Common/Data/Converters/: EnumerationConverter.cs
BuildingBlocks/BB.Common/Data/DBContexts/: AuthDbContext.cs
BuildingBlocks/BB.Common/Data/Repositories/: AuthUserRepository.cs  RefreshTokenRepository.cs
BuildingBlocks/BB.Common/EventBus/: EventBusBackgroundService.cs  EventBusExtensions.cs  RabbitMQEventBus.cs
BuildingBlocks/BB.Common/Extensions/: AuthenticationExtension.cs  DataExtensions.cs  EndpointRegistrationExtensions.cs  OpenapiExtensions.cs  OptionsExtensions.cs  TBuilderExtensions.cs  ValidationRouteHandlerBuilderExtensions.cs  WebApplicationBuilderExtension.cs
BuildingBlocks/BB.Common/Middleware/: CorrelationLogMiddleware.cs  ServiceExceptionMiddleware.cs
BuildingBlocks/BB.Common/Routes/: RouteHandlers.cs
BuildingBlocks/BB.Data/: BB.Data.csproj
BuildingBlocks/BB.Data/DBContexts/: AuthDbContext.cs
BuildingBlocks/BB.Data/Repositories/: AuthUserRepository.cs  RefreshTokenRepository.cs
BuildingBlocks/BB.Extensions/: AuthenticationExtension.cs  BB.Extensions.csproj  DataExtensions.cs  EndpointRegistrationExtensions.cs  OpenapiExtensions.cs  OptionsExtensions.cs  TBuilderExtensions.cs  WebApplicationBuilderExtension.cs
Scripts/: SetupEnv.example.bat
Services/ApiGateway/MarineLaceSpace.ApiGateway/: ApiGateway.WebHost.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/ApiGateway/MarineLaceSpace.ApiGateway/Aggregators/: AggregatorExtensions.cs
Services/ApiGateway/MarineLaceSpace.ApiGateway/Aggregators/Checkout/: CheckoutAggregator.cs  CheckoutEndpoints.cs
Services/ApiGateway/MarineLaceSpace.ApiGateway/Middleware/: CorrelationMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLoggerMiddleware.cs  RequestTimeoutMiddleware.cs
Services/Auth/MarineLaceSpace.Auth/: Auth.WebHost.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Auth/MarineLaceSpace.Auth/Data/: AuthIdentityDbContext.cs
Services/Auth/MarineLaceSpace.Auth/Routes/: AuthHandlers.cs  Routes.cs
Services/Auth/MarineLaceSpace.Auth/Services/: JwtTokenService.cs  TokenCleanupService.cs
Services/Basket/MarineLaceSpace.Basket/: Basket.WebHost.csproj  Dockerfile  Program.cs
Services/Basket/MarineLaceSpace.Basket/Data/: BasketDbContext.cs  RedisBasketRepository.cs
Services/Basket/MarineLaceSpace.Basket/Routes/: BasketHandlers.cs  BasketRoutes.cs
Services/Catalog/MarineLaceSpace.Catalog/: Catalog.WebHost.csproj  Dockerfile  Program.cs
Services/Catalog/MarineLaceSpace.Catalog.Data/: MarineLaceSpace.Catalog.Data.csproj
Services/Catalog/MarineLaceSpace.Catalog.Data/DBContexts/: CatalogDbContext.cs
Services/Catalog/MarineLaceSpace.Catalog.Data/Migrations/: 20250623083154_InitialSchema.Designer.cs  20250623083154_InitialSchema.cs  20250623115845_MakeInventoryFKsNullable.Designer.cs  20250623115845_MakeInventoryFKsNullable.cs  20250623120415_AddProductPricesNavigationToProduct.Designer.cs  20250623120415_AddProductPricesNavigationToProduct.cs  20250623120852_AddQuantityToProductPrice.Designer.cs  20250623120852_AddQuantityToProductPrice.cs  20250623122807_AddCompositeKeysAndPriceConstraints.Designer.cs  20250623122807_AddCompositeKeysAndPriceConstraints.cs  20260221161154_InitialSchema.Designer.cs  20260221161154_InitialSchema.cs  CatalogDbContextModelSnapshot.cs
Services/Catalog/MarineLaceSpace.Catalog.Data/Repositories/: CategoryRepository.cs  ProductPhotoRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ShopRepository.cs
Services/Catalog/MarineLaceSpace.Catalog/Routes/: CategoryHandlers.cs  CategoryRoutes.cs  DictionaryHandlers.cs  DictionaryRoutes.cs  PhotoHandlers.cs  PhotoRoutes.cs  PriceHandlers.cs  PriceRoutes.cs  ProductHandlers.cs  ProductRoutes.cs  ReviewHandlers.cs  ReviewRoutes.cs  ShopHandlers.cs  ShopRoutes.cs
Services/Catalog/MarineLaceSpace.Catalog/Services/: CategoryCacheService.cs
Services/Notification/MarineLaceSpace.Notification/: Dockerfile  Notification.WebHost.csproj  Program.cs
Services/Notification/MarineLaceSpace.Notification/Consumers/: NotificationEventConsumers.cs
Services/Notification/MarineLaceSpace.Notification/Hubs/: NotificationHub.cs
Services/Notification/MarineLaceSpace.Notification/Routes/: NotificationHandlers.cs  NotificationRoutes.cs
Services/Notification/MarineLaceSpace.Notification/Services/: IEmailService.cs  INotificationPushService.cs  SmtpEmailService.cs
Services/Order/MarineLaceSpace.Order/: Dockerfile  Order.WebHost.csproj  Program.cs
Services/Order/MarineLaceSpace.Order/Consumers/: OrderEventConsumers.cs
Services/Order/MarineLaceSpace.Order/Data/: OrderDbContext.cs
Services/Order/MarineLaceSpace.Order/Routes/: OrderHandlers.cs  OrderRoutes.cs
Services/Payment/MarineLaceSpace.Payment/: Dockerfile  Payment.WebHost.csproj  Program.cs
Services/Payment/MarineLaceSpace.Payment/Consumers/: PaymentEventConsumers.cs
Services/Payment/MarineLaceSpace.Payment/Data/: PaymentDbContext.cs
Services/Payment/MarineLaceSpace.Payment/Routes/: PaymentHandlers.cs  PaymentRoutes.cs
Tests/: Directory.Build.props
Tests/BuildingBlocks/Packages.Test/: MarineLaceSpace.Enumerations.cs  Packages.Test.csproj
Web/marinelacespace-web/: .gitignore  package.json  svelte.config.js  vite.config.ts
Web/marinelacespace-web/src/: app.css  app.d.ts  app.html
Web/marinelacespace-web/src/lib/api/: auth.ts  basket.ts  catalog.ts  client.ts  order.ts  (+2 more)
Web/marinelacespace-web/src/routes/: +layout.svelte  +page.svelte
Web/react-client/: package-lock.json  package.json
(+60 files in other folders)
