<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5346e3fa-b526-44bd-8e90-ba26dd5f34ea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BB.Extensions\BB.Extensions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Packages\MarineLaceSpace.DTO\MarineLaceSpace.DTO.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Packages\MarineLaceSpace.Interfaces\MarineLaceSpace.Interfaces.csproj" />
  </ItemGroup>

</Project>
