<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packages\MarineLaceSpace.Exceptions\MarineLaceSpace.Exceptions.csproj" />
    <ProjectReference Include="..\Packages\MarineLaceSpace.Interfaces\MarineLaceSpace.Interfaces.csproj" />
  </ItemGroup>

</Project>
